#site base config
lovej.site.version=loveJ Version 1.1.0
lovej.site.url=http://ketayao.com
lovej.site.icp=\u8700ICP\u590712001244\u53F7-1
lovej.site.name=loveJ
#md5's salt value
lovej.md5.salt=loveJ

#upload config
lovej.upload.image=attach/images/
lovej.upload.image.type=gif,jpg,jpeg,png,bmp,png
lovej.upload.flash=attach/flashes/
lovej.upload.flash.type=swf,flv
lovej.upload.media=attach/medias/
lovej.upload.media.type=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
lovej.upload.file=attach/files/
lovej.upload.file.type=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2,war
lovej.upload.maxSize=10240000

#init base data
lovej.siteConfig.about=loveJ\u5F00\u6E90Blog
lovej.siteConfig.contact=LoveJ\u53CB\u60C5\u63D0\u793A\uFF1A<br/>loveJ\u662F\u4E00\u4E2A\u514D\u8D39\u5F00\u6E90\u7684Blog\uFF0C\u6B22\u8FCE\u5927\u5BB6\u63A8\u5E7F\u4F7F\u7528\u3002\u5982\u679C\u4F60\u5BF9loveJ\u6709\u4EC0\u4E48\u5EFA\u8BAE\u6216\u8005\u610F\u89C1\uFF0C\u8BF7\u8054\u7CFB\u6211\uFF0C\u6211\u4F1A\u5C3D\u5FEB\u7ED9\u5927\u5BB6\u56DE\u590D\u7684\u3002
lovej.siteConfig.icp=\u8700ICP\u590712001244\u53F7-1
lovej.siteConfig.name=loveJ
lovej.siteConfig.url=http://ketayao.com

lovej.user.username=loveJ
lovej.user.password=123456
lovej.user.email=ketayao@gmail.com
lovej.user.birthday=1987-12-18
lovej.user.age=25
lovej.user.nickname=loveJ
lovej.user.sex=true
lovej.user.qq=279763248

lovej.role.name=admin
lovej.role.description=\u7BA1\u7406\u5458